\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}HF Chanel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Waves and Sky Waves Propagation from [1]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conventional HF radio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional HF Radio Transmission from [2]}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modern HF technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cognitive HF radio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQA matrix for station 1 according to [4]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data transmission}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modern HF waveform Standards}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Secure communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Software Defined HF Radio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic Software Defined HF Radio Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modern HF waveform Standards}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weaver digital upconversion from [11]}}{4}}
\newlabel{fig:4-2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weaver digital downconversion from [11]}}{4}}
\newlabel{fig:4-3}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Defined HF Radio Hardware Architecture }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weaver digital downconversion from [11]}}{4}}
\newlabel{fig:downconversion}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Digital Signal Processing unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}System on Chip (SOC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ADC and DAC}{4}}
\bibcite{G}{1}
\bibcite{W}{2}
\bibcite{S}{3}
\bibcite{R}{4}
\bibcite{B}{5}
\bibcite{W}{6}
\bibcite{H}{7}
\bibcite{J}{8}
\bibcite{S}{9}
\bibcite{R}{10}
\bibcite{M}{11}
\bibcite{P}{12}
\bibcite{D}{13}
\bibcite{W}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}RF Front End}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of reconstruction and anti-aliasing filter}}{5}}
\newlabel{fig:freq_resp}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
