\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{1}}
\citation{offset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burning surface layer at 2 mm distance of solid propellant grain}}{2}}
\newlabel{fig:2_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thrust Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section and horizontal cuts of solid propellant's grain}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Burning surface layer at 2 mm distance of solid propellant grain}}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Visualization of Solid Propellant Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Program Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Disscussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of simulation parameters}}{3}}
\newlabel{tab:1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Components of the test program}}{4}}
\newlabel{fig:3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrust profile of simulated propellant grains from the test program}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibcite{AA}{1}
\bibcite{Solid}{2}
\bibcite{AB}{3}
\bibcite{Fre}{4}
\bibcite{GP}{5}
\bibcite{offset}{6}
\@writefile{toc}{\contentsline {section}{References}{5}}
