\relax 
\citation{AA}
\citation{AB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mission Planner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Interactive Whiteboard}{1}}
\citation{RFC1122}
\citation{RFC1123}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TCP/IP Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Services and Protocols of TCP/IP Model}}{2}}
\newlabel{tab:1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Consideration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data messages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online Interactive Whiteboard System for military application}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transport Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Internet Layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke transmission scheme}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Services and Protocols of TCP/IP Model}}{4}}
\newlabel{tab:1}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Input and Output Device}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specification of Online Interactive Whiteboard Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP/IP Model of the online interactive whiteboard}}{4}}
\newlabel{fig:4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Application Roles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The online interactive whiteboard process}}{5}}
\newlabel{fig:3}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Server Role}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Manager Role}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Participant Role}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Application Process}{5}}
\bibcite{AA}{1}
\bibcite{AB}{2}
\bibcite{RFC1122}{3}
\bibcite{RFC1123}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
